<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  cursor: pointer;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  color: #999;
}

img {
  width: 100%;
}

.title{
  font-size: 83px;
  color: #000;
  font-family: Baskervillemtw01-smbdit, serif;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  text-decoration-line: underline;
  margin: 3%;
  letter-spacing: 0.05em;
}

.tryapp{
  background-color: #8f8f8f;
  padding: 40px;
}

.trytext{
  padding-top: 40px;
  color: #FFFFFF;
  font-family: Gill Sans, sans-serif;
  font-weight: 400;
  font-size: 45px;
  letter-spacing: 0.05em;
}
button {
  background-color: #323232; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Helvetica;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 150%;
}
button:hover {
  background-color:#111;
}
.container {
  height: 100px;
  position: relative;
  display: flex;
  align-items: center;
}

.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 46%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.generate{
    text-align: center;
}

textarea{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 22px;
  color: #8f8f8f;
  resize: none;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #8f8f8f;
  border: none;
  width: 100%;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
}

.footer{
  background-color: #323232;
  padding: 40px;
  bottom: 0;
}

.footerbutton{
  border: 2px solid #FFFFFF;
  margin-top: 20%;
}

.footertitle{
  font-size: 30px;
  color: #fff;
  font-family: Baskervillemtw01-smbdit, serif;
  font-weight: bold;
  font-style: italic;
  margin-left: 5%;
  text-decoration-line: underline;
}


</style>
</head>
<body>
  <div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a class="active" href="app.html">App</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
  
  <div>
    <img src="background.jpeg" alt="background">
  </div>

  <div class="generate">
    <h1>Try AIWitness</h1>
    <form action="/action_page.php">
        <textarea placeholder="Here enter a text description of the candidate's physical appearance."></textarea>
        <input type="submit" value="Submit To Generate">
    </form>
  </div>

  <div class="footer">
    <div class="container">
      <p  class="footertitle">AIWitness</p>
      <div class="center">
        <button class="footerbutton" onclick="location.href='about.html'">LEARN MORE ABOUT US</button>
      </div>
    </div>
  </div>
</body>
</html>

