<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  cursor: pointer;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  color: #999;
}

img {
  width: 100%;
}

.title{
  font-size: 83px;
  color: #000;
  font-family: Baskervillemtw01-smbdit, serif;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  text-decoration-line: underline;
  margin: 3%;
  letter-spacing: 0.05em;
}

.main{
  padding: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: #4D5561;
}

.tryapp{
  background-color: #8f8f8f;
  padding: 20px;
}
.trytext{
  padding-top: 40px;
  color: #FFFFFF;
  font-family: Gill Sans, sans-serif;
  font-weight: 400;
  font-size: 45px;
  letter-spacing: 0.05em;
  text-align: center;
}
button {
  background-color: #323232; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Helvetica;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 150%;
}
button:hover {
  background-color:#111;
}
.container {
  height: 100px;
  position: relative;
  display: flex;
  align-items: center;
}

.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 46%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.footer{
  background-color: #323232;
  padding: 40px;
  bottom: 0;
}

.footerbutton{
  border: 2px solid #FFFFFF;
  margin-top: 20%;
}

.footertitle{
  font-size: 30px;
  color: #fff;
  font-family: Baskervillemtw01-smbdit, serif;
  font-weight: bold;
  font-style: italic;
  margin-left: 5%;
  text-decoration-line: underline;
}

</style>
</head>
<body>
  <div>
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="app.html">App</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
  
  <div>
    <img src="background.jpeg" alt="background">
  </div>

  <div class="main">
    <p  class="title">AIWitness</p>
    <p> &nbsp &nbsp &nbsp &nbsp In application areas such as crime detection or anti-terrorism evasion, the photos of criminal suspects are often not directly available. Usually, a simulated portrait is obtained through the cooperation of witnesses and painters and then retrieved in the existing photo database to confirm the identity of the suspect. The objective of AIWitness is to provide an AI solution to assist the police during investigation and help to identify suspect individuals more efficiently. </p>
    <p> &nbsp &nbsp &nbsp &nbsp AIWitness is an application that leverages natural language processing and artificial intelligence to power a conversation-based mechanism that enables witnesses to describe the appearance of criminal suspects, which returns an AI-generated image based on that information and starts automatically image-matching search in the database. It provides portrait result in addition to plain text description which can significantly reduce the manual effort spent on searching the criminal suspect.</p>
  </div>


  <div class="tryapp">
    <p class="trytext">NOW TRY IT YOURSELF</p>
    <div class="container">
      <div class="center">
        <button onclick="location.href='app.html'">TRY THE APP  ></button>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <p  class="footertitle">AIWitness</p>
      <div class="center">
        <button class="footerbutton" onclick="location.href='about.html'">LEARN MORE ABOUT US</button>
      </div>
    </div>
  </div>
</body>
</html>